1226.391
D0, C5, C99, C93, C61, C16, C91, C85, C98, C37, C57, C41, D0, 
D0, C89, C6, C94, C97, C87, D0, 
D0, C50, C28, C53, C58, C40, C73, D0, 
D0, C27, C88, C18, C84, C17, S12, C86, C38, C44, C96, D0, 
D0, C1, C70, C30, C32, C90, C10, C69, C31, C62, C11, C63, C64, C49, C36, C45, D0, 
D0, C26, C54, C25, C67, C39, C55, D0, 
D0, C13, C95, C59, C92, C100, C14, C42, C43, C15, D0, 
D0, C2, C21, C72, C23, C75, C74, C22, C56, C4, C12, D0, 
D0, C52, C7, C8, C46, C48, C19, C47, C82, C60, C83, D0, 
D0, C76, C77, C79, C81, C78, C34, C65, C66, D0, 
D0, C80, C68, C33, C9, C35, C71, C20, C51, S3, C3, C29, C24, D0, 
