1278.311
D0, C96, C72, C41, C54, C81, C92, C71, C68, D0, 
D0, C91, C66, C83, C64, C84, D0, 
D0, C56, C95, C94, C93, S1, C34, C33, C32, C30, C28, C26, C31, C29, C27, D0, 
D0, C80, C67, C62, C50, C85, C63, C51, C76, C89, D0, 
D0, C38, C37, C35, C36, C40, C43, C44, C42, C39, D0, 
D0, C90, C82, C53, C60, C88, C100, C70, C61, C55, D0, 
D0, C14, C17, C16, C87, C52, D0, 
D0, C79, C7, C45, C1, C3, C5, C8, C6, C2, C4, C46, D0, 
D0, C69, C98, C78, C73, C47, C15, C13, C9, C10, C11, C12, D0, 
D0, C65, C99, C77, C25, C23, C21, C48, C18, S16, C19, C49, C20, C22, C24, C57, C58, C75, C97, C59, C74, C86, D0, 
